<RCC>
    <qresource prefix="/images">
        <file alias="cancel">images/cancel.png</file>
        <file alias="fullScreen">images/fullScreen.png</file>
        <file alias="noFullScreen">images/noFullScreen.png</file>
        <file alias="pause">images/pause.png</file>
        <file alias="restart">images/restart.png</file>
        <file alias="resume">images/resume.png</file>
    </qresource>
    <qresource prefix="/backgrounds">
        <file alias="menu">backgrounds/menu.png</file>
        <file alias="pause">backgrounds/pause.png</file>
        <file alias="lose">backgrounds/lose.png</file>
        <file alias="victory">backgrounds/victory.png</file>
        <file alias="error">backgrounds/error.png</file>
    </qresource>
</RCC>
