<RCC>
    <qresource prefix="/sprites">
        <file alias="background">sprites/background.png</file>
        <file alias="unit1">sprites/unit1.png</file>
        <file alias="tower1">sprites/tower1.png</file>
        <file alias="tower2">sprites/tower2.png</file>
        <file alias="rocket1">sprites/rocket1.png</file>
        <file alias="rocket2">sprites/rocket2.png</file>
        <file alias="flame">sprites/towers/flame.png</file>
        <file alias="bullet">sprites/towers/bullet.png</file>
        <file alias="wood1">sprites/wood1.png</file>
        <file alias="wall1">sprites/buildings/wall1.png</file>
        <file alias="wall2">sprites/buildings/wall2.png</file>
        <file alias="column1">sprites/buildings/column1.png</file>
    </qresource>
    <qresource prefix="/units">
        <file alias="unit1_attack">sprites/units/scorpion/unit1_attack.png</file>
        <file alias="unit1_die">sprites/units/scorpion/unit1_die.png</file>
        <file alias="unit1_hurt">sprites/units/scorpion/unit1_hurt.png</file>
        <file alias="unit1_idle">sprites/units/scorpion/unit1_idle.png</file>
        <file alias="unit1_walk">sprites/units/scorpion/unit1_walk.png</file>
        <file alias="unit1_run">sprites/units/scorpion/unit1_run.png</file>
        <file alias="unit2_attack">sprites/units/mage/unit2_attack.png</file>
        <file alias="unit2_die">sprites/units/mage/unit2_die.png</file>
        <file alias="unit2_hurt">sprites/units/mage/unit2_hurt.png</file>
        <file alias="unit2_idle">sprites/units/mage/unit2_idle.png</file>
        <file alias="unit2_walk">sprites/units/mage/unit2_walk.png</file>
        <file alias="unit2_run">sprites/units/mage/unit2_run.png</file>
        <file alias="unit3_attack">sprites/units/ogre/unit3_attack.png</file>
        <file alias="unit3_die">sprites/units/ogre/unit3_die.png</file>
        <file alias="unit3_hurt">sprites/units/ogre/unit3_hurt.png</file>
        <file alias="unit3_idle">sprites/units/ogre/unit3_idle.png</file>
        <file alias="unit3_walk">sprites/units/ogre/unit3_walk.png</file>
        <file alias="unit3_run">sprites/units/ogre/unit3_run.png</file>
        <file alias="unit4_attack">sprites/units/warrior/unit4_attack.png</file>
        <file alias="unit4_die">sprites/units/warrior/unit4_die.png</file>
        <file alias="unit4_hurt">sprites/units/warrior/unit4_hurt.png</file>
        <file alias="unit4_idle">sprites/units/warrior/unit4_idle.png</file>
        <file alias="unit4_walk">sprites/units/warrior/unit4_walk.png</file>
        <file alias="unit4_run">sprites/units/warrior/unit4_run.png</file>
        <file alias="unit5_attack">sprites/units/pumpkin/unit5_attack.png</file>
        <file alias="unit5_die">sprites/units/pumpkin/unit5_die.png</file>
        <file alias="unit5_hurt">sprites/units/pumpkin/unit5_hurt.png</file>
        <file alias="unit5_idle">sprites/units/pumpkin/unit5_idle.png</file>
        <file alias="unit5_walk">sprites/units/pumpkin/unit5_walk.png</file>
        <file alias="unit5_run">sprites/units/pumpkin/unit5_run.png</file>
        <file alias="unit6_attack">sprites/units/scout/unit6_attack.png</file>
        <file alias="unit6_die">sprites/units/scout/unit6_die.png</file>
        <file alias="unit6_hurt">sprites/units/scout/unit6_hurt.png</file>
        <file alias="unit6_idle">sprites/units/scout/unit6_idle.png</file>
        <file alias="unit6_walk">sprites/units/scout/unit6_walk.png</file>
        <file alias="unit6_run">sprites/units/scout/unit6_run.png</file>
        <file alias="unit7_attack">sprites/units/spook/unit7_attack.png</file>
        <file alias="unit7_die">sprites/units/spook/unit7_die.png</file>
        <file alias="unit7_hurt">sprites/units/spook/unit7_hurt.png</file>
        <file alias="unit7_idle">sprites/units/spook/unit7_idle.png</file>
        <file alias="unit7_walk">sprites/units/spook/unit7_walk.png</file>
        <file alias="unit7_run">sprites/units/spook/unit7_run.png</file>
        <file alias="unit8_attack">sprites/units/gnoll/unit8_attack.png</file>
        <file alias="unit8_die">sprites/units/gnoll/unit8_die.png</file>
        <file alias="unit8_hurt">sprites/units/gnoll/unit8_hurt.png</file>
        <file alias="unit8_idle">sprites/units/gnoll/unit8_idle.png</file>
        <file alias="unit8_walk">sprites/units/gnoll/unit8_walk.png</file>
        <file alias="unit8_run">sprites/units/gnoll/unit8_run.png</file>
        <file alias="unit9_attack">sprites/units/ghost/unit9_attack.png</file>
        <file alias="unit9_die">sprites/units/ghost/unit9_die.png</file>
        <file alias="unit9_hurt">sprites/units/ghost/unit9_hurt.png</file>
        <file alias="unit9_idle">sprites/units/ghost/unit9_idle.png</file>
        <file alias="unit9_walk">sprites/units/ghost/unit9_walk.png</file>
        <file alias="unit9_run">sprites/units/ghost/unit9_run.png</file>
        <file alias="unit10_attack">sprites/units/voodoo/unit10_attack.png</file>
        <file alias="unit10_die">sprites/units/voodoo/unit10_die.png</file>
        <file alias="unit10_hurt">sprites/units/voodoo/unit10_hurt.png</file>
        <file alias="unit10_idle">sprites/units/voodoo/unit10_idle.png</file>
        <file alias="unit10_walk">sprites/units/voodoo/unit10_walk.png</file>
        <file alias="unit10_run">sprites/units/voodoo/unit10_run.png</file>
    </qresource>

    <qresource prefix="/sprites/resources/tree">
        <file alias="conifer">sprites/resources/tree/conifer.png</file>
        <file alias="fir">sprites/resources/tree/fir.png</file>
        <file alias="oak">sprites/resources/tree/oak.png</file>
        <file alias="wite">sprites/resources/tree/wite.png</file>
    </qresource>

    <qresource prefix="/sprites/resources/stone">
        <file alias="stone">sprites/resources/stone/stone.png</file>
        <file alias="rock">sprites/resources/stone/rock.png</file>
        <file alias="cobblestone">sprites/resources/stone/cobblestone.png</file>

        <file alias="small">sprites/resources/stone/small.png</file>
        <file alias="medium">sprites/resources/stone/medium.png</file>
        <file alias="big">sprites/resources/stone/big.png</file>
    </qresource>

    <qresource prefix="/sprites/resources/iron">
        <file alias="stone">sprites/resources/iron/stone.png</file>
        <file alias="rock">sprites/resources/iron/rock.png</file>
    </qresource>

    <qresource prefix="/sprites/buildings">
        <file alias="nexus">sprites/buildings/nexus.png</file>
        <file alias="gover">sprites/buildings/gover.png</file>
        <file alias="resource-bundle">sprites/buildings/resource-bundle.png</file>
        <file alias="big-barrack">sprites/buildings/big-barrack.png</file>
        <file alias="medium-barrack">sprites/buildings/medium-barrack.png</file>
    </qresource>

    <qresource prefix="/sprites/setting">
        <file alias="dirt">sprites/setting/dirt.png</file>
        <file alias="grass">sprites/setting/grass.png</file>
    </qresource>

    <qresource prefix="/sprites/towers">
        <file alias="big">sprites/towers/big.png</file>
        <file alias="medium">sprites/towers/medium.png</file>
        <file alias="long">sprites/towers/long.png</file>
        <file alias="small">sprites/towers/small.png</file>
        <file alias="special">sprites/towers/special.png</file>
        <file alias="high">sprites/towers/high.png</file>
    </qresource>
</RCC>
