<RCC>
    <qresource prefix="/sprites">
        <file alias="background">sprites/background.png</file>
        <file alias="unit1">sprites/unit1.png</file>
        <file alias="tower1">sprites/tower1.png</file>
        <file alias="tower2">sprites/tower2.png</file>
        <file alias="rocket1">sprites/rocket1.png</file>
        <file alias="rocket2">sprites/rocket2.png</file>
        <file alias="flame">sprites/towers/flame.png</file>
        <file alias="bullet">sprites/towers/bullet.png</file>
        <file alias="wood1">sprites/wood1.png</file>
        <file alias="wall1">sprites/wall1.png</file>
        <file alias="wall2">sprites/wall2.png</file>
        <file alias="column1">sprites/column1.png</file>
    </qresource>

    <qresource prefix="/sprites/resources/tree">
        <file alias="conifer">sprites/resources/tree/conifer.png</file>
        <file alias="fir">sprites/resources/tree/fir.png</file>
        <file alias="oak">sprites/resources/tree/oak.png</file>
        <file alias="wite">sprites/resources/tree/wite.png</file>
    </qresource>

    <qresource prefix="/sprites/resources/stone">
        <file alias="stone">sprites/resources/stone/stone.png</file>
        <file alias="rock">sprites/resources/stone/rock.png</file>
        <file alias="cobblestone">sprites/resources/stone/cobblestone.png</file>

        <file alias="small">sprites/resources/stone/small.png</file>
        <file alias="medium">sprites/resources/stone/medium.png</file>
        <file alias="big">sprites/resources/stone/big.png</file>
    </qresource>

    <qresource prefix="/sprites/resources/iron">
        <file alias="stone">sprites/resources/iron/stone.png</file>
        <file alias="rock">sprites/resources/iron/rock.png</file>
    </qresource>

    <qresource prefix="/sprites/buildings">
        <file alias="nexus">sprites/buildings/nexus.png</file>
        <file alias="gover">sprites/buildings/gover.png</file>
        <file alias="resource-bundle">sprites/buildings/resource-bundle.png</file>
        <file alias="big-barrack">sprites/buildings/big-barrack.png</file>
        <file alias="medium-barrack">sprites/buildings/medium-barrack.png</file>
    </qresource>

    <qresource prefix="/sprites/setting">
        <file alias="dirt">sprites/setting/dirt.png</file>
        <file alias="grass">sprites/setting/grass.png</file>
    </qresource>

    <qresource prefix="/sprites/towers">
        <file alias="big">sprites/towers/big.png</file>
        <file alias="medium">sprites/towers/medium.png</file>
        <file alias="long">sprites/towers/long.png</file>
        <file alias="small">sprites/towers/small.png</file>
        <file alias="special">sprites/towers/special.png</file>
        <file alias="high">sprites/towers/high.png</file>
    </qresource>
</RCC>
